html, body {
    margin:0;
    overflow: hidden;
    height: 100%;

    #app {
        height: 100%;

        .header {
            color: #cfcfcf;

            .logout {
                float: right;
            }
        }
    }
}