#app {
    height: 100%;
    overflow: hidden;

    .login-form {
        max-width: 300px;
        margin: 0 auto;
        position: relative;
        top: 50%;
        margin-top: -10rem;
        .signin-tip {
            color: red;
            margin-bottom: 0.3rem;
            text-align: center;
        }
        .login-form-forgot {
            float: right;
        }
        .login-form-button {
            width: 100%;
        }
    }
}